{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "SeqServer": "http://localhost:5340",
  "ConnectionStrings": {
    "DbConnection": "server=localhost;port=5341;database=door-unlocker;uid=root;password=P@ssword"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://root:P%40ssword@localhost:5343",
    "Database": "door-unlocker"
  },
  "IdentityServer": {
    "Authority": "http://localhost:5345",
    "RequireHttpsMetadata": false,
    "Audience" :  "doors"
  }
}
